﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns.csproj", "{5D7E248F-EDF6-47A3-92FB-439B33517B63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D7E248F-EDF6-47A3-92FB-439B33517B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D7E248F-EDF6-47A3-92FB-439B33517B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D7E248F-EDF6-47A3-92FB-439B33517B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D7E248F-EDF6-47A3-92FB-439B33517B63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
