﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransformCodeGenerator.2008", "TransformCodeGenerator.2008.csproj", "{43599321-D767-4BF7-A725-34850D057B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43599321-D767-4BF7-A725-34850D057B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43599321-D767-4BF7-A725-34850D057B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43599321-D767-4BF7-A725-34850D057B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43599321-D767-4BF7-A725-34850D057B4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
